<?xml version="1.0" ?>
<project name="Algorithms" default="compile" basedir=".">
    <target name="init">
        <mkdir dir="build/classes" />
        <mkdir dir="dist" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" 
                destdir="build/classes" />
    </target>

    <target name="doc" depends="init">
        <javadoc destdir="build/classes"
                 sourcepath="src"
                 packagenames="com.*" />
    </target>

    <target name="run_000" depends="compile" >
        <java classname="com.xoozi.alg.search.BinarySearch" >
            <classpath>
                <pathelement path="${basedir}/build/classes"/>
            </classpath>

            <arg value="${basedir}/test/tingw" />
            <arg value="33" />
        </java>
    </target>

    <target name="run_001" depends="compile" >
        <java classname="com.xoozi.alg.Stack" >
            <classpath>
                <pathelement path="${basedir}/build/classes"/>
            </classpath>
        </java>
    </target>

    <target name="run_002" depends="compile" >
        <java classname="com.xoozi.alg.Queue" >
            <classpath>
                <pathelement path="${basedir}/build/classes"/>
            </classpath>
        </java>
    </target>

    <target name="run_003" depends="compile" >
        <java classname="com.xoozi.alg.Bag" >
            <classpath>
                <pathelement path="${basedir}/build/classes"/>
            </classpath>
        </java>
    </target>

    <target name="run_004" depends="compile" >
        <java classname="com.xoozi.alg.QuickFindUF" >
            <classpath>
                <pathelement path="${basedir}/build/classes"/>
            </classpath>
        </java>
    </target>

    <target name="run_005" depends="compile" >
        <java classname="com.xoozi.alg.QuickUnionUF" >
            <classpath>
                <pathelement path="${basedir}/build/classes"/>
            </classpath>
        </java>
    </target>

    <target name="run_006" depends="compile" >
        <java classname="com.xoozi.alg.WeightedQuickUnionUF" >
            <classpath>
                <pathelement path="${basedir}/build/classes"/>
            </classpath>
        </java>
    </target>

    <target name="run_007" depends="compile" >
        <java classname="com.xoozi.alg.sort.Selection" >
            <classpath>
                <pathelement path="${basedir}/build/classes"/>
            </classpath>
        </java>
    </target>
    
    <target name="run_008" depends="compile" >
        <java classname="com.xoozi.alg.sort.Insertion" >
            <classpath>
                <pathelement path="${basedir}/build/classes"/>
            </classpath>
        </java>
    </target>

    <target name="run_009" depends="compile" >
        <java classname="com.xoozi.alg.sort.Shell" >
            <classpath>
                <pathelement path="${basedir}/build/classes"/>
            </classpath>
        </java>
    </target>

    <target name="run_010" depends="compile" >
        <java classname="com.xoozi.alg.sort.Merge" >
            <classpath>
                <pathelement path="${basedir}/build/classes"/>
            </classpath>
        </java>
    </target>

    <target name="run_010_1" depends="compile" >
        <java classname="com.xoozi.alg.sort.Merge" >
            <classpath>
                <pathelement path="${basedir}/build/classes"/>
            </classpath>
        </java>
    </target>

    <target name="run_011" depends="compile" >
        <java classname="com.xoozi.alg.sort.Quick" >
            <classpath>
                <pathelement path="${basedir}/build/classes"/>
            </classpath>
        </java>
    </target>

    <target name="run_012" depends="compile" >
        <java classname="com.xoozi.alg.sort.Quick3Way" >
            <classpath>
                <pathelement path="${basedir}/build/classes"/>
            </classpath>
        </java>
    </target>

    <target name="run_013" depends="compile" >
        <java classname="com.xoozi.alg.sort.MaxPQ" >
            <classpath>
                <pathelement path="${basedir}/build/classes"/>
            </classpath>
        </java>
    </target>

    <target name="run_014" depends="compile" >
        <java classname="com.xoozi.alg.sort.MinPQ" >
            <classpath>
                <pathelement path="${basedir}/build/classes"/>
            </classpath>
        </java>
    </target>

    <target name="package" depends="compile,doc">
        <jar destfile="dist/project.jar"
             basedir="build/classes" />
    </target>
</project>
